sudo: required
services:
  - docker

before_install:
  - docker build -t zalajobi/docker-react -f Dockerfile.dev .

script:
  - docker run zalajobi/docker-react npm run test -- -- coverage
  # - docker run -e CI=true zalajobi/docker-react npm run test
